<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Releasing an app/service - When, to who and for what price?</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h2 style="font-size:250%;">Releasing an app/service</h2>
        <p></p>
        <h2 style="font-size:200%;">When, to who and for what price?</h2>
        <p></p>
        <h3><span>by</span><span>&nbsp;</span><a href="https://twitter.com/founderfred" target="_blank">@founderfred</a></h3><img src="images/fred-circle.png" class="avatar avatar--small">
        <!-- p(style='font-size:90%;margin-top:1.2em;color:#888') Press the right arrow on<br/>your keyboard to continue-->
      </section>
      <section>
        <!--h2 Frequently asked questions-->
        <h2>TL;DR</h2>
        <ul>
          <li class="green">Q: When should you release an app/service?</li>
          <li>A: After you have had your first happy returning customers for a while and can take on the 10-100x more customers that are eagerly waiting for you to release</li>
        </ul>
        <p></p>
        <ul>
          <li class="green">Q: To who should you release an app/service?</li>
          <li>A: To the ones that you can help accomplish something important better than anyone else</li>
        </ul>
        <p></p>
        <ul>
          <li class="green">Q: How much should my customers pay for the app/service?</li>
          <li>A: Slightly less or more than what they pay today, but your market price may be much higher or lower than existing apps/services</li>
        </ul>
      </section>
      <section class="gif gif--tom-what"></section>
      <section>
        <h2>This talk</h2>
        <ul>
          <li></li>
          <li>Creating an app/service is easy - Improving lives of people is not</li>
          <li>Psychology and science of market-opportunity discovery</li>
          <li>What to release and when</li>
          <li>Setting a market price</li>
        </ul>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Part 1</h1>
        <p></p>
        <p></p>
        <p></p>
        <h3>Creating an app/service is easy</h3>
        <h3>Improving lives of people is not</h3>
      </section>
      <section>
        <h2>About me</h2>
        <ul>
          <!-- li An ordinary singularity ape-->
          <li></li>
          <li>Personality type: ENTP</li>
          <li>
            <h3>"the ENTP's primary interest in life is understanding the world that they live in"</h3>
          </li>
          <li>PRO: Rational, logical, curious, "uncompromisingly honest"</li>
          <li>CON: Not a hustler, not a sales rep</li>
        </ul>
      </section>
      <section>
        <h2>My life as a geek and consultant</h2>
        <ul>
          <li></li>
          <li>1990 - 4 years old - Changed password on Dad's work-laptop causing him to miss work for half a day</li>
          <li>1995 - 9 years old - First programming language (BASIC)</li>
          <li>1996 - 10 years old - First personal website (HTML)</li>
          <li>2001 - 15 years old - Started building interactive websites</li>
          <li>2002 - 16 years old - First website built for client</li>
          <li>2004 - 18 years old - Started web/IT consultancy business</li>
          <li>2005 to 2016 - 19-30 years old - Consulting, Studying, Traveling</li>
          <!--li 2016 to 2017 - 30-31 years old - Releasing an app/service-->
        </ul>
      </section>
      <section class="gif gif--thumbs-up-kid">
        <h2>"Much experience! Such expert!"</h2><img src="images/doge.jpg" class="avatar avatar--small"><br><a>Doge</a>
        <p>May 2017</p>
      </section>
      <section>
        <h2>My history as an entrepreneur</h2>
        <ul>
          <li></li>
          <li>Started six companies, first in 2002</li>
          <li>$850,000 investor money</li>
          <li>Creative, skilled teams</li>
          <li>Covered by TechCrunch, VentureBeat, GigaOM, Fast Company, VatorNews, Business Insider</li>
          <li>Thousands and thousands of hours in product/service development without pay</li>
          <li>Lots of insane work weeks</li>
        </ul>
      </section>
      <section class="bg bg--great-success-borat">
        <h2>Great success?</h2>
      </section>
      <section class="gif gif--no"></section>
      <section>
        <h2 class="bullet">Five companies shut down within 3 years of their initiation</h2>
        <h3 class="bullet">&</h3>
        <h2 class="bullet">One court-case between previous co-founders spanning several years</h2>
      </section>
      <section>
        <h2>However, apply math and...</h2>
        <ul>
          <li></li>
          <li>One company is still alive!</li>
          <li><a href="https://clerk.ai" target="_blank"><img src="images/clerk-logo-png.png" class="subimage subimage--odi-process-brief"></a></li>
          <li>Identified recently (May 2017) as one of the 15 hottest Nordic startups by Arctic Startup</li>
        </ul>
      </section>
      <section class="gif gif--well-done"></section>
      <section>
        <h2>What is the difference?</h2>
        <ul>
          <li></li>
          <li>Only this company actually promises to help real people accomplish something important in a way that actually improves their lives</li>
        </ul>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Part 2</h1>
        <h2>Psychology and science of market-opportunity discovery</h2>
      </section>
      <section>
        <h3>The traditional innovation process</h3>
        <h3><img src="images/odi-innovation-process-short-needs-based-w-cross.png" class="subimage subimage--odi-process-brief"></h3>
        <ul>
          <li></li>
          <li>Begins with the idea/solution</li>
          <li>Extremely high failure rates</li>
          <li>Expensive as *****</li>
        </ul>
      </section>
      <section>
        <h3>A smarter approach</h3>
        <h3><img src="images/odi-innovation-process-short-needs-based.png" class="subimage subimage--odi-process-brief"></h3>
        <ul>
          <li></li>
          <li>Begins with researching, talking to and getting to know the kind of customers that align with your dreams and inspirations</li>
          <li>THEN start a business that offers value to those customers</li>
        </ul>
      </section>
      <section>
        <h2>It is tempting to believe that you already know what customers want, and that your idea is good enough to try out in the real world</h2>
      </section>
      <section>
        <h2>Look at it this way...</h2>
      </section>
      <section>
        <h2>Let's assume that most Silicon Valley based startups, their investors, advisors, mentors etc are actually not completely clueless</h2>
      </section>
      <section>
        <h2>Let's assume that they are actually smart, creative people with lots of experience (Thousands of startups)...</h2>
      </section>
      <section>
        <h2>Let's assume that they most often start with building a beta version (Veeeery common)...</h2>
      </section>
      <section>
        <h2>But still:</h2>
      </section>
      <section>
        <h2>The overwhelming majority of these startups will fail</h2>
      </section>
      <section>
        <h2>Also, there is a huge difference in efforts, for practically the same learning</h2>
        <ul>
          <li></li>
          <li>Start with building a beta version: 100-400 hours of unpaid work + $1000-25000 investment necessary</li>
          <li>vs</li>
          <li>Start with customer-needs and market research: 10-100 hours of unpaid work + $100-1000 investment necessary</li>
        </ul>
      </section>
      <section>
        <h1>Ergo...</h1>
        <h2>Make sure the idea is revised, improved and has a clearly defined market before actually being built</h2>
      </section>
      <!-- section.gif.gif--future-->
      <section>
        <h2>"But lots of smart people like my idea and are telling me to just go for it!"</h2>
      </section>
      <section>
        <h2>Be patient!</h2>
        <ul>
          <li>Most often, advisors, incubators and investors will tell you to "go for it" or "get out of the building" and help you assemble a team even when the idea is premature!</li>
          <li>This may be practical for them, since their goal may be to "stimulate innovation" and fearing that their advisees will give up and look for employment instead, they rather see them trying out their ideas in a startup.</li>
          <li>Even many investors will invest in premature ideas for the fun of it, even when they suspect beforehand that the idea won't fly.</li>
          <li>Result: Extreme costs for you and society in lost opportunities</li>
        </ul>
      </section>
      <section class="gif gif--fight">
        <h2>Premature ideas on the market</h2>
      </section>
      <section>
        <h2>Again:</h2>
      </section>
      <section>
        <h2>Most startups fail</h2>
      </section>
      <section>
        <h1>Got it? Let's continue :)</h1>
      </section>
      <section>
        <h2>Who chooses the customer?</h2>
        <ul>
          <li></li>
          <li>
            <h3>YOU! At a higher level, YOU get to choose your customers and markets you want to learn about and understand.</h3>
          </li>
          <li>
            <h3>At the lower level, YOU will strive to only attract the customers that actually get value from your business.</h3>
          </li>
        </ul>
      </section>
      <section data-bespoke-state="green" class="light">
        <h2>We need to learn about these customers and evaluate suitable market segments</h2>
      </section>
      <section>
        <h2>However...</h2>
      </section>
      <section>
        <h2>Traditional customer-driven evaluation metrics...</h2>
        <h3>problems, solutions, features, specs, needs, selling points, benefits, advantages, pros, cons, etc</h3>
      </section>
      <section>
        <h2>... have too many variables!</h2>
      </section>
      <section>
        <h2>Traditional customer inputs...</h2>
        <h3>"faster," "easy-to-use," "reliable," "smart," "powerful," "durable," "cheaper," and "better"</h3>
      </section>
      <section>
        <h2>... are far too vague to have any meaningful value to designers and engineers!</h2>
      </section>
      <section>
        <h2>"I wish there was a clean, systematic approach to creating breakthrough products/services!"</h2>
      </section>
      <section data-bespoke-state="green" class="light gif gif--ryu">
        <h1>A CHALLENGER APPEARS</h1>
      </section>
      <section>
        <h1>The outcome-driven approach to innovation</h1>
        <h2>A hands-on systematic approach to devising breakthrough products/services</h2>
      </section>
      <section>
        <h1>Again?</h1>
      </section>
      <section>
        <h1>The outcome-driven approach to innovation</h1>
        <h2>Thinking in the terms of a product's potential to get a job done and address the customer's desired outcomes</h2>
      </section>
      <section>
        <h1>Again?</h1>
      </section>
      <section>
        <h1>The outcome-driven approach to innovation</h1>
        <h2>Addressing how to improve the lives of people using your product/service</h2>
      </section>
      <section>
        <h2>First things first</h2>
        <h3>Some theory...</h3>
      </section>
      <section>
        <h2>Outcome-Driven Innovation</h2>
        <ul>
          <li></li>
          <li>Understand what customers want</li>
          <li>Innovate a breakthrough product/service</li>
          <li>Communicate about products/services based on what customers want</li>
        </ul>
      </section>
      <section>
        <h2>Outcome-driven thinking revolves around six basic concepts</h2>
        <ul>
          <li></li>
          <li>Jobs</li>
          <li>Desired outcomes</li>
          <li>Constraints</li>
          <li>Importance to the customer</li>
          <li>How satisfied the customer is today</li>
          <li>Market Opportunities = Underserved desired outcomes</li>
        </ul>
      </section>
      <section>
        <h2>Jobs = A Key Factor to Growth</h2>
        <ul>
          <li>In both new and established markets, customers (people and companies) have jobs that arise regularly and need to get done</li>
          <li>To get the job done, customers seek out helpful products and services.</li>
          <li>Functional jobs</li>
          <li>Emotional jobs (Personal, Social)</li>
        </ul>
      </section>
      <section>
        <h2>Desired outcomes = Metrics That Drive Innovation</h2>
        <ul>
          <li></li>
          <li>Customers want to get their jobs done, but they are actually trying to achieve other things than the actual job at hand</li>
          <li>People do not want a half-inch drill, they want a half-inch hole, and they want it done in a certain way</li>
          <li>Desired outcomes define how they want to get the job done and what it means to get the job done perfectly</li>
          <li>Functional desired outcomes</li>
          <li>Emotional desired outcomes (Personal, Social)</li>
        </ul>
      </section>
      <section>
        <h2>Constraints = Roadblocks to Success</h2>
        <ul>
          <li></li>
          <li>Besides getting more jobs done, or a specific job done better, customers also need help overcoming the constraints that prevent them from getting a job done altogether or under certain circumstances.</li>
          <li>Functional constraints are often physical, regulatory, or environmental in nature.</li>
          <li>Emotional constraints (Personal, Social) are often cultural, moral or ethical in nature.</li>
        </ul>
      </section>
      <section>
        <h2>Market opportunities historically and in the future</h2>
        <ul>
          <li></li>
          <li>New <strong>jobs</strong> are created over time, old ones abandoned, but for the most time, jobs are constant over time</li>
          <li><strong>Desired outcomes</strong> usually do not vary over time!</li>
          <li><strong>Constraints</strong> varies over time with new technologies/regulations opening up for new possible product/service launches!</li>
        </ul>
      </section>
      <section>
        <h2>Not just a handful</h2>
        <ul>
          <li></li>
          <li>Most customers are mostly unaware of which exact job steps they perform, what desired outcomes they value and what constraints hold them down, and can at most list a handful of them from the top of their mind</li>
          <li>For most jobs, even those that may seem somewhat trivial, there are typically 50 to 150 or more desired outcomes</li>
          <li>YOU have to find these through careful studying, interviewing and understanding your customer's environment, drivers and motivations</li>
        </ul>
      </section>
      <section>
        <h2>Surveying Importance</h2>
        <ul>
          <li></li>
          <li>How important are the jobs, outcomes and constraints to customers?</li>
          <li>Defined as what percentage of customers assign the job/outcome/constraint either a 4 or a 5 on a scale to 1-5 in importance.</li>
          <li>Does not vary over time! (Cell phones were just as important 50 years ago as they are now)</li>
        </ul>
      </section>
      <section>
        <h2>Surveying Satisfaction</h2>
        <ul>
          <li></li>
          <li>How satisfied are they with the degree to which the tools/products/services they use today enables you to get the job done?</li>
          <li>Defined as what percentage of customers assign the job/outcome/constraint either a 4 or a 5 on a scale to 1-5 in satisfaction.</li>
          <li>Varies over time as new products/services arrives to market!</li>
        </ul>
      </section>
      <section>
        <h2>Underserved/Overserved Market Opportunities</h2>
        <ul>
          <li>Underserved market opportunities = Important outcomes with unsatisfied customers</li>
          <li>Overserved market opportunities = Customers are more satisfied than necessary (Disruptive innovation necessary!)</li>
        </ul>
      </section>
      <section>
        <h1>The Opportunity Algorithm</h1>
        <h2>Combines Importance and Satisfaction</h2>
        <h3>Importance + max (Importance-Satisfaction,0)</h3>
        <h3>= Opportunity</h3>
      </section>
      <section>
        <h2>Example</h2>
        <h3>Outcomes that customers use to measure how well a vendor executes the job of <i>producing machined parts for new jet engine designs</i>.</h3><img src="images/example-outcomes.png" style="float:right;" class="subimage subimage--example-outcomes">
      </section>
      <section>
        <h2>The market segmentation methods helps you discover market segments related to attractive market opportunities</h2>
      </section>
      <section>
        <h3>The ODI Landscape for a customer group</h3>
        <h3><img src="images/personal-job-odi-landscape-scatterplot.png" class="subimage subimage--odi-landscape"></h3>
      </section>
      <section>
        <h3>The ODI Landscape showing statistically discovered market segmentations</h3>
        <h3><img src="images/clustered-personal-job-odi-landscape-scatterplot.png" class="subimage subimage--odi-landscape"></h3>
      </section>
      <section>
        <h3>Each segment represents a different type of customer</h3>
        <h3><img src="images/clustered-personal-diff-org-structure.png" class="subimage subimage--odi-landscape-structure"></h3>
      </section>
      <section>
        <h2>Read the book!</h2><img src="images/whatcust.jpg" style="float:right;margin-bottom:1em;" class="subimage subimage--book-large">
        <h3>"What customers want" by Anthony W. Ulwick</h3>
      </section>
      <section>
        <h1>The best part...</h1>
      </section>
      <section>
        <h2>It comes with instructions!</h2>
        <ul>
          <li></li>
          <li><img src="images/odi-innovation-process.png" class="subimage subimage--odi-process"></li>
          <li>The priorities and steps necessary to choose your product/service</li>
        </ul>
      </section>
      <section>
        <h2>For a quick summary, read pages 40-51 of <a href='http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-169581' target='_blank'>this master thesis</a></h2>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Part 3</h1>
        <h2>Releasing your next product/service</h2>
        <h3>What to release and when?</h3>
      </section>
      <section>
        <h2>This is what you want to release in the first weeks</h2>
        <ul>
          <li></li>
          <li>Day 1 - Your dreams and inspirations (To family, friends and co-founders)</li>
          <li>Week 1-2 - Your requests to meet up and talk with those in your broader customer type</li>
          <li>Week 4-6 - Your innovation survey (Hint: Buy good relevant survey responses from audience services)</li>
          <li>Week 6-8 - A marketing page which includes a rough first version of your offerings</li>
          <li>Week 9-10 - Marketing efforts/campaigns for validation, learning and price-gauging (Cost-per-click paid advertising may be fine to start with)</li>
        </ul>
      </section>
      <section>
        <h2>Q: What about the actual product/service?</h2>
      </section>
      <section>
        <h2>A: First of all, forget about the notion of releasing a "product". It is never done in a vacuum.</h2>
        <h3>You are offering value delivered from your company as a whole, which may include the customer getting access to a product/service but the customer will always gauge the complete value she gets from the relation with your company, not the product in itself.</h3>
      </section>
      <section>
        <h2>With that in mind, this is a generalized "Release schedule"</h2>
        <ul>
          <li></li>
          <li>Whenever your company can offer real value to your single most ideal customer, release to them</li>
          <li>Whenever your company can offer real value to your first ideal customer target segment, release to them</li>
          <li>Whenever your company can offer real value to another highly ideal customer target segment, release to them</li>
          <li>etc</li>
        </ul>
      </section>
      <section>
        <h2>Be creative! Try to release as early and as often as possible!</h2>
        <h3>There is nothing that states that you need to build a product/service to deliver real value</h3>
      </section>
      <section>
        <h2>Example 1</h2>
        <h3>Release a whitepaper that outlines the business case for something relevant to your future offering in exchange for feedback or getting them to join a mailing list</h3>
      </section>
      <section>
        <h2>Example 2</h2>
        <h3>Release early access to a tutorial or other documentation which helps the customer and yourselves gauge how well the solution might fit</h3>
      </section>
      <section>
        <h2>Don't release without a reason</h2>
        <h3>You want to be looking for the ability to gain critical insights in how well the solution will be aligned with the customer's need in order to prevent mistakes in the design of your solution</h3>
        <h3>If you don't have a plan to follow up on these early releases, you might skip them altogether</h3>
      </section>
      <section data-bespoke-state="green" class="light">
        <h1>Part 4</h1>
        <h2>Pricing your next product/service</h2>
        <h3>The elephants in a price</h3>
      </section>
      <section>
        <h2>The trickiest part!</h2>
        <h3></h3>
      </section>
      <section>
        <h2>In the end, you are always selling to an individual - a human being</h2>
        <h3>Understand who that individual is, how he thinks and what he eats for breakfast. Seriously</h3>
      </section>
      <section>
        <h2>Human beings are NOT RATIONAL</h2>
      </section>
      <section>
        <h2>Thinking is expensive!</h2>
      </section>
      <section>
        <h2>Having to think is probably the single highest price in the perspective of a customer</h2>
        <h3>This may be the single most important thing to understand</h3>
      </section>
      <section>
        <h2>Read this book!</h2><img src="images/book-thinking.jpg" style="float:right;margin-bottom:1em;" class="subimage subimage--book-large">
        <h3>"Thinking - Fast and slow" by Daniel Kahneman</h3>
      </section>
      <section>
        <h1>Value in the eyes of the customer</h1>
      </section>
      <section>
        <h2>The human being does not buy a product or service</h2>
        <h3>As mentioned previously, the customer will always gauge the complete value she gets from the relation with your company, not the product in itself</h3>
      </section>
      <section>
        <h2>A low price is almost never the most important customer need</h2>
      </section>
      <section>
        <h2>The price is only related to one of between 50-150 desired outcomes</h2>
        <h3>"How important is it that the price is low?"</h3>
      </section>
      <section>
        <h2>The customer needs to perceive that they will get value for doing business with your company</h2>
      </section>
      <section>
        <h2>Customer value equation</h2><img src="images/value-eq.png" class="subimage subimage--value-eq">
      </section>
      <section>
        <h2>Negative Value is NOT remotely the same as the Price</h2>
      </section>
      <section>
        <h2>Take your time grasping the whole picture!</h2><img src="images/the-self-employed-procrastinator-slash-entrepreneurs-fiscal-era-accounting-life-cycle.png" style="float:right;" class="subimage subimage--process">
      </section>
      <section>
        <h2>Elephants in the price</h2>
        <ul>
          <li>The price of having to think</li>
          <li>The price of having to force others to think</li>
          <li>The price of changing habits / behaviors</li>
          <li>The price of future unexpected interruptions</li>
          <li>The price of having to explain failure</li>
          <li>The burden of transferring money</li>
          <li>The market price - actual transfer of money between parties - only a small part of the price</li>
        </ul>
      </section>
      <section>
        <h2>Changing workflows is often a huge cost for your customer</h2>
        <h3>It does not matter if you give away your product for free!</h3>
      </section>
      <section>
        <h2>Net Value-Add</h2>
        <h3>The additional value of your solution helping your customer achieve their desired outcomes better than the alternatives</h3>
      </section>
      <section>
        <h2>Your competitors are NOT the alternatives</h2>
        <h3>Which was the alternative to McDonald's milkshakes?</h3>
      </section>
      <section>
        <h2>Burger King's milkshakes? Soda?</h2>
      </section>
      <section>
        <h1>NO!</h1>
      </section>
      <section>
        <h2>The answer is</h2>
        <h1>The Banana</h1>
      </section>
      <section>
        <h2>Why?</h2>
        <h3>Customer interviews showed that the people buying milk shakes where those that were going to work knowing they would be stuck in traffic. They may had skipped breakfast and wanted something that kept them from feeling peckish on the way to work. The milkshake is easy to sip from while driving, lasts quite a while and doesn't make a mess. The mornings when they did not have time to buy a milkshake, they'd grab a banana instead.</h3>
      </section>
      <section data-bespoke-state="green" class="light">
        <h2>Got it?</h2>
        <h3>Let's try to set a price for your product now</h3>
      </section>
      <section>
        <h2>Coming up with how to charge your customer</h2>
        <ul>
          <li></li>
          <li>Don't force people to think!</li>
          <li>Charge them in the way that they are used to</li>
          <li>Keeping it simple at the beginning</li>
          <li>For instance: Offer an unrestricted "early adopter" subscription plan which is made available to a restricted number of users (1, 10, 100 etc you decide)</li>
        </ul>
      </section>
      <section>
        <h2>Coming up with an initial market price</h2>
        <ul>
          <li></li>
          <li>Estimate the monetary value of desired outcomes and substract value of undesired outcomes</li>
          <li>You end up with a net monetary value that customers will gain by using your product</li>
          <li>Divide by 10 to get a good starting price that reflects what the customer may be willing to pay</li>
        </ul>
      </section>
      <section>
        <h2>Context matters</h2>
        <ul>
          <li></li>
          <li>What you tell your customers that you are selling automatically sets internal "cheap/expense/normal" price-"feelings" in the perspective of the customer</li>
          <li>"Expensive" in one category may be "Cheap" in another - same monetary value - so think about how you label your product/service</li>
          <li>It helps playing mind-games such as "Who would pay if this cost x100 more? Would use the service if we GAVE them $10.000 per year?" etc</li>
        </ul>
      </section>
      <section>
        <h2>In the end, choose an initial price that feels good</h2>
        <h3>... based on your hundreds of interactions with potential customers</h3>
      </section>
      <section>
        <h2>Test your initial price</h2>
        <h3>"Only intel from paying customers is valid when you’re trying to get intel on how to charge customers. Think about that for a minute."</h3>
        <p>- Lincoln Murphy</p>
      </section>
      <section>
        <h2>Increase your initial price gradually</h2>
      </section>
      <section>
        <h2>Stop when you are seeing a clear decrease in sales</h2>
      </section>
      <section>
        <h2>Real world example of this initial pricing strategy</h2>
        <h3>Hemsida24.se - The most popular website builder in Sweden</h3>
        <h3><img src="images/hemsida24-ludde-och-micke-929c57e36062ae3f_800x800ar.jpg" class="subimage subimage--hemsida24"></h3>
      </section>
      <section>
        <h2>Today around 15.000 paying customers, paying at least 99 SEK / month</h2>
        <h3>How did they arrive at 99 SEK / month? (Around $11 / month)</h3>
      </section>
      <section>
        <h2>Their ideal customer that they chose</h2>
        <h3>... was the members of the model photography community which they ran at the time</h3>
        <h3>They had realized that most of them wanted their own web site</h3>
      </section>
      <section>
        <h2>Started by pitching the concept and a price to friends, family, colleagues and journalists they thought was right</h2>
        <h3>500-600 SEK per year</h3>
      </section>
      <section>
        <h2>Feedback from a journalist</h2>
        <h3>It is too low!</h3>
      </section>
      <section>
        <h3>So they chose to think about a new official list price, and try it out by offering limited in time and introductionary discounts</h3>
        <ul>
          <li></li>
          <li>First month: 495 SEK per year (Ordinary price 1495 SEK per year)</li>
          <li>Second month: 695 SEK per year (Ordinary price 1495 SEK per year)</li>
          <li>Third month: 995 SEK per year (Ordinary price 1495 SEK per year)</li>
          <li>Fourth month: 1195 SEK per year (Ordinary price 1495 SEK per year)</li>
          <li>Started to notice pushback</li>
          <li>Fifth month: 1395 SEK per year (Ordinary price 1495 SEK per year)</li>
          <li>Noticed significant pushback</li>
          <li>Went back to 99 SEK per month (around 1195 SEK per year)</li>
        </ul>
      </section>
      <section>
        <h1>Part 5 - Some final words</h1>
        <h2>What I recommend today's students to do in order to become successful entrepreneurs</h2>
      </section>
      <section>
        <h2>
          <div class="bullet">Step 1 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">The following books completely changed the way I reason about value and human behavior:</div>
        </h3>
        <ul>
          <li>What Customers Want (Anthony W. Ulwick)<img src="images/whatcust.jpg" style="float:right;" class="subimage subimage--book"></li>
          <li><img src="images/book-thinking.jpg" style="float:left;" class="subimage subimage--book">
            <p>Thinking - Fast and slow (Daniel Kahneman)</p>
          </li>
          <li>Hooked: How to Build Habit-Forming Products (Nir Eyal)<img src="images/hooked.jpg" style="float:right;" class="subimage subimage--book"></li>
          <li><img src="images/book-throwing-rocks.jpg" style="float:left;" class="subimage subimage--book">
            <p>Throwing Rocks at the Google Bus (Douglas Rushkoff)</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>
          <div class="bullet">Step 2 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Understand the difference between "ordinary happy people", millionaires and billionaires and choose wisely what you want to become</div>
        </h3>
        <h2>
          <div class="bullet">Step 3 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Adopt outcome-driven thinking</div>
        </h3>
      </section>
      <section>
        <h2>
          <div class="bullet">Step 4 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Gain experience by starting and failing with startups for 1-3 years (insane work weeks and minimum pay is recommended)</div>
        </h3>
        <h2>
          <div class="bullet">Step 5 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Realize that you did not adapt outcome-driven thinking 1-3 years ago</div>
        </h3>
        <h2>
          <div class="bullet">Step 6 out of 6</div>
        </h2>
        <h3>
          <div class="bullet">Adopt outcome-driven thinking and apply life experiences in your first successful startup</div>
        </h3>
      </section>
      <section>
        <h2>Useful life experiences</h2>
        <ul>
          <li>Understand actual value (Price != Market price)</li>
          <li>Understand who and where you are and what you want to achieve</li>
          <li>Understand which ones to listen to</li>
          <li>Understand scale, exponentiality</li>
          <li>Remove manual labor, think systems</li>
          <!-- li Understand systems of value creation-->
          <li>Understand true cost of using a third party service</li>
          <li>Understand the true cost of doing anything out of the ordinary</li>
          <li>Understand cognitive burden</li>
          <li>Don't forget emotional jobs (personal and social)</li>
          <li>Understand that you and everyone involved in a business needs to get paid for every second of work</li>
        </ul>
      </section>
      <section class="gif gif--future">
        <h1>Start TODAY</h1>
        <h3>Don't wait for your studies to be finished. Having multiple years of work experience when graduating is completely within reach as a student entrepreneur :)</h3>
      </section>
      <section data-bespoke-state="green" class="light">
        <h2>You are now ready to start innovating</h2>
        <h3>Bonus advice: don't try to imitate successful startups!</h3>
      </section>
      <section class="gif gif--gulp-is-awesome"></section>
      <section class="gif gif--vinyl">
        <h1>Questions?</h1>
      </section>
      <section>
        <h1 class="bullet">Thank you!</h1>
        <h3>Want to discuss an idea/app/product/service?</h3>
        <h3>Contact me:</h3>
        <p>fred@<a href="http://clerk.ai">clerk.ai</a></p>
        <p><a href="https://twitter.com/founderfred" target="_blank">@founderfred</a></p><br><img src="images/fred-circle.png" class="avatar avatar--small"><a class="bullet" href="https://github.com/neam/releasing-an-app-or-service-when-to-who-and-for-what-price"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
      </section>
    </article>
    <script src="build/build.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21062866-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>